{
  "version": 2,
  "builds": [
    {
      "src": "posture_inspector/dashboard/app.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 15
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "posture_inspector/dashboard/app.py"
    }
  ]
}
